{
  "folders": [
    {
      "path": "../../../../../Programação/Curso_em_video/estudos/html-css/exercicios/ex001"
    },
    {
      "path": "../../../../../Programação/Curso_em_video/estudos/html-css/exercicios/ex002"
    },
    {
      "path": "../../../../../Programação/Curso_em_video/estudos/html-css/exercicios/ex003"
    },
    {
      "path": "../../../../../Programação/Curso_em_video/estudos/html-css/exercicios/ex004"
    },
    {
      "path": "../../../../../Programação/Curso_em_video/estudos/html-css/exercicios/ex005"
    },
    {
      "path": "../../../../../Programação/Curso_em_video/estudos/html-css/exercicios/ex006"
    },
    {
      "path": "ex007"
    },
    {
      "path": "ex008"
    },
    {
      "path": "ex009"
    },
    {
      "path": "../desafios/modulo1/d001"
    },
    {
      "path": "../desafios/modulo1/d002"
    },
    {
      "path": "../desafios/modulo1/d003"
    },
    {
      "path": "../desafios/modulo1/d004"
    },
    {
      "path": "../desafios/modulo1/d005"
    },
    {
      "path": "../desafios/modulo1/d006"
    },
    {
      "path": "../desafios/modulo1/d007"
    },
    {
      "path": "../desafios/modulo1/d008"
    },
    {
      "path": "../desafios/modulo1/d009"
    },
    {
      "path": "ex010"
    },
    {
      "path": "ex011"
    },
    {
      "path": "ex012"
    },
    {
      "path": "ex013"
    },
    {
      "path": "ex014"
    },
    {
      "path": "ex015"
    },
    {
      "path": "ex016"
    },
    {
      "path": "ex017"
    },
    {
      "path": "ex018"
    },
    {
      "path": "ex019"
    },
    {
      "path": "ex020"
    },
    {
      "path": "ex021"
    },
    {
      "path": "../desafios/modulo2/d010"
    },
    {
      "path": "../desafios/modulo2/d010aula"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "d010"
  }
}
